---

- hosts: mac
  roles:
    - role: mac
      tags: mac
  vars_prompt:
    - name: MAS_LOGIN
      prompt: "Mac App Store user name"
    - name: MAS_PASSWORD
      prompt: "Mac App Store password"
      private: True


- hosts: dev
  roles:
    - role: development
      tags: development


- hosts: mercy
  roles:
    - role: mercy
      tags: mercy

- hosts: centurylink
  roles:
    - role: centurylink
      tags: centurylink
