---

- debug:
    msg: Configuring Mac

- include: homebrew.yml
- include: finder.yml
- include: trackpad.yml
- include: keyboard.yml
- include: terminal.yml
- include: utilities.yml
- include: menubar.yml
- include: bash.yml
- include: quicklook.yml
