---

- debug:
    msg: Installing software development tools


- name: Install Homebrew version of git, to get new features
  homebrew:
    name: git


- include: atom.yml
  tags: atom
- include: node.yml
  tags: node
- include: elm.yml
  tags: elm
- include: devops.yml
  tags: devops
